# Create standalone 3NIC BIG-IP in Azure
#
# You need to create a file named /root/azure_creds.yaml with the following variables:
#
# subscription_id_var: "--your-subscription-id-here--"
# client_id_var: "--your-client-id-here--"
# tenant_var: "--your-tenant-here--"
# secret_var: "--your-secret-here--"

---

- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - /root/azure_creds.yaml
    - arm-template-vars.yaml

  tasks:
    - name: Ansible deploy 3nic BIG-IP PAYG
      azure_rm_deployment:
        state: "{{ resource_state }}"
        deployment_name: "{{ deployment_name }}"
        subscription_id: "{{ subscription_id_var }}"
        resource_group_name: "{{ rg_name }}"
        template_link: "{{ template_link }}"
        location: "{{ location }}"
        client_id: "{{ client_id_var }}"
        tenant: "{{ tenant_var }}"
        secret: "{{ secret_var }}"
        parameters:
          adminUsername:
            value: "{{ adminUsername }}"
          authenticationType:
            value: "{{ authenticationType }}"
          adminPasswordOrKey:
            value: "{{ adminPasswordOrKey }}"
          dnsLabel:
            value: "{{ dnsLabel }}"
          instanceName:
            value: "{{ instanceName }}"
          instanceType:
            value: "{{ instanceType }}"
          imageName:
            value: "{{ imageName }}"
          bigIpVersion:
            value: "{{ bigIpVersion }}"
          bigIpModules:
            value: "{{ bigIpModules }}"
          numberOfExternalIps:
            value: "{{ numberOfExternalIps }}"
          vnetName:
            value: "{{ vnetName }}"
          vnetResourceGroupName:
            value: "{{ rg_name }}"
          mgmtSubnetName:
            value: "{{ subnet1 }}"
          mgmtIpAddress:
            value: "{{ mgmtIpAddress }}"
          externalSubnetName:
            value: "{{ subnet2 }}"
          externalIpAddressRangeStart:
            value: "{{ externalIpAddressRangeStart }}"
          internalSubnetName:
            value: "{{ subnet3 }}"
          internalIpAddress:
            value: "{{ internalIpAddress }}"
          avSetChoice:
            value: "{{ avSetChoice }}"
          zoneChoice:
            value: "{{ zoneChoice }}"
          provisionPublicIP:
            value: "{{ provisionPublicIP }}"
          declarationUrl:
            value: "{{ declarationUrl }}"
          ntpServer:
            value: "{{ ntpServer }}"
          timeZone:
            value: "{{ timeZone }}"
          customImage:
            value: "{{ customImage }}"
          customImageUrn:
            value: "{{ customImageUrn }}"
          restrictedSrcAddress:
            value: "{{ restrictedSrcAddress }}"
          tagValues:
            value:
              application: APP
              cost: COST
              environment: ENV
              group: GROUP
              owner: OWNER
          allowUsageAnalytics:
            value: "{{ allowUsageAnalytics }}"
